
MONGODB_URI='mongodb+srv://priyansh:priyansh123@cluster0.p5m06qm.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_AeQoMT2XV4wQ7CrwmEB56ldR5dU='
IMAGEKIT_PRIVATE_KEY='private_UCCT1TXyx9bjo6OKaVQSaySI2yg='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/b6bnmntdtf'